# rxandroidkotlinapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/barrydempsey/rxandroidkotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barrydempsey/rxandroidkotlinapp/: App.kt  AppComponent.kt  AppModule.kt  ConnectivityService.kt  Constants.kt  Flight.kt  NetworkModule.kt
app/src/main/java/com/barrydempsey/rxandroidkotlinapp/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/barrydempsey/rxandroidkotlinapp/dao/: AppMainRemoteDao.kt  MainRemoteDao.kt
app/src/main/java/com/barrydempsey/rxandroidkotlinapp/dao/api/: AppFlightsService.kt  FlightAPI.kt  FlightsService.kt
app/src/main/java/com/barrydempsey/rxandroidkotlinapp/model/: Flight.kt
app/src/main/java/com/barrydempsey/rxandroidkotlinapp/presenter/: MainContract.kt  MainPresenter.kt
app/src/main/java/com/barrydempsey/rxandroidkotlinapp/view/: FlightListAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  flight_list_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/barrydempsey/rxandroidkotlinapp/: ExampleUnitTest.kt
app/src/test/java/com/barrydempsey/rxandroidkotlinapp/presenter/: MainPresenterTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
