apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSDK
    defaultConfig {
        applicationId "com.barrydempsey.rxandroidkotlinapp"
        minSdkVersion Versions.minSDK
        targetSdkVersion Versions.targetSDK
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation Deps.kotlinStandardLib
  implementation Deps.appCompat
  implementation Deps.recyclerView
  implementation Deps.constraintLayout
  implementation Deps.rxAndroid
  implementation Deps.rxJava
  implementation Deps.mockito
  implementation Deps.dagger
  kapt Deps.daggerCompiler
  implementation Deps.retrofit
  implementation Deps.retrofitConverters
  implementation Deps.retrofitGsonConverter
  testImplementation Deps.junit
}
